# smarttrack

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/enzium/smarttrack/: CorsFilter.kt  EmbeddingService.kt  Expense.kt  ExpenseRepository.kt  ExpenseResource.kt  GeminiApiClient.kt  GeminiModels.kt  GeminiResponse.kt  GeminiService.kt  HabitModels.kt  HabitResource.kt  HabitService.kt  LifeEvent.kt  LifeEventService.kt  LifeResource.kt  SmarttrackApplication.kt  UnifiedRepository.kt
src/main/kotlin/com/enzium/smarttrack/api/: ExpenseController.kt  ExpenseSummaryDto.kt
src/main/kotlin/com/enzium/smarttrack/config/: SecurityConfig.kt
src/main/kotlin/com/enzium/smarttrack/domain/: ExpenseRepository.kt
src/main/kotlin/com/enzium/smarttrack/domain/model/: Expense.kt  ExpenseCategory.kt
src/main/kotlin/com/enzium/smarttrack/domain/service/: ExpenseService.kt
src/main/kotlin/com/enzium/smarttrack/exceptions/: AiExceptionMapper.kt
src/main/kotlin/com/enzium/smarttrack/function/: ExpenseHandler.kt  ExpenseSummaryDto.kt  ExpenseSummaryHandler.kt
src/main/kotlin/com/enzium/smarttrack/services/: DiagnosticService.kt
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/prompts/: gemini-system.txt
src/test/kotlin/com/enzium/smarttrack/: ExpenseResourceIT.kt  ExpenseResourceTest.kt  SmarttrackApplicationTests.kt
