# --- Profil DEV (local) ---
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:smarttrack;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.log.sql=true

# CORS côté Quarkus (utile en local ; en prod on le fera dans API Gateway)
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.methods=GET,POST,OPTIONS

# --- Profil PROD (Lambda) ---
%prod.quarkus.hibernate-orm.database.generation=update
# En prod serverless, idéalement DynamoDB ou autre service managé (on y viendra)